<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="title_background">#1c1c1c</color>
    <color name="title_text">#ffff00</color>
    <color name="text_kakao_profile">#FFD0CD</color>


    <!-- NEW DISIGN -->
    <color name="color1">#404040</color>
    <color name="color2">#B2B2B2</color>
    <color name="color3">#2A2A2A</color>
    <color name="color4">#E5E5E5</color>
    <color name="color5">#F6F6F6</color>
    <color name="color6">#FFFFFF</color>
    <color name="color7">#000000</color>
    <color name="color8">#4A4A4C</color>
    <color name="color9">#BDD1DC</color>
</resources>